<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flying Bird"
        android:textStyle="bold"
        android:textSize="75dp"
        android:textColor="#2d8b28"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="35dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:progressTint="#11870b"
        android:progressBackgroundTint="#e17b16" />



</LinearLayout>